# Adacontrol

./: .gitignore  HISTORY  Makefile  adactl.gpr  build.gpr  inst.gpr  readme.txt  verif.aru
AdaGide/: AdaControl.tdf
GNATHub/: AdaControlRulesDefinitionXmlLoader.java  adacontrol.py  adacontrol.xml  gen_adactl.adb  recomp.sh  update.sh
GNATHub/adacontrol-plugin/: Makefile  pom.xml
GNATHub/adacontrol-plugin/src/main/java/org/sonar/plugins/ada/: AdacontrolPlugin.java  AdacontrolProfile.java
GNATHub/adacontrol-plugin/src/main/java/org/sonar/plugins/ada/rules/: AdaControlRulesDefinitionXmlLoader.java  CustomRulesDefinitionXmlLoader.java
GPS/: adacontrol.xml  adactl.py  adactl.xml  pfni.py  pfni.xml  zadactl.xml
GPS-old/: pfni.xml  zadactl.xml
doc/: Makefile  adacontrol_pm.texi  adacontrol_ug.texi  adalog_doc.css  download-from-git.txt  rule-model.txt  support.txt
emacs/: ada-control.el
rules/: SQALE.aru  clashes.txt  gnatcheck.aru  nasa.aru  nasa.hdr  nasa_acronyms.txt  no_83_unit_name.aru  no_annex_c.aru  no_annex_d.aru  no_annex_e.aru  no_annex_f.aru  no_annex_g.aru  no_annex_h.aru  no_gnat_attribute.aru  no_io.aru  no_obsolescent_features.aru  no_standard_entity.aru  no_standard_unit.aru  no_system_entity.aru  ravenscar.aru  reserved_2005.aru  toml.aru  verif.aru  yaml.aru
src/: Makefile  adactl.adb  adactl_constants.adb  adactl_constants.ads  adactl_fix.adb  adactl_options.adb  adactl_options.ads  adactl_version.adb  build.gpr  essai.adb  framework-control_manager-generic_context_iterator.ads  framework-control_manager.adb  framework-control_manager.ads  framework-element_queues.ads  framework-fixes.adb  framework-fixes.ads  framework-generic_context_iterator.ads  framework-interrupt-dbg.adb  framework-interrupt.adb  framework-interrupt.ads  framework-interrupt_dbg.adb  framework-interrupt_dbg.ads  framework-interrupt_std.adb  framework-interrupt_std.ads  framework-language-commands.adb  framework-language-commands.ads  framework-language-scanner.adb  framework-language-scanner.ads  framework-language-shared_keys.adb  framework-language-shared_keys.ads  framework-language.adb  framework-language.ads  framework-locations.adb  framework-locations.ads  framework-object_tracker.adb  framework-object_tracker.ads  framework-ordering_machine.adb  framework-ordering_machine.ads  framework-pattern_queues.ads  framework-pattern_queues_matchers.adb  (+231 more)
test/: failed.sh  gcs.adp  gnat.adc  pack_1.adb  pack_1.ads  rules_timing.xls  run.sh  run_funcs.sh  runfix.sh  showfix.sh  t95_return_type_limited_return.adb  t_abnormal_function_return.adb  t_actual_parameters-default.adb  t_actual_parameters-entity.adb  t_actual_parameters.adb  t_allocators-anonymous.adb  t_allocators.adb  t_array_declarations-component.adb  t_array_declarations-dimensions.adb  t_array_declarations-index_types.adb  t_array_declarations-indexes.adb  t_array_declarations.adb  t_aspects.adb  t_assignments-access_duplication.adb  t_assignments-groupable_repeated.adb  t_assignments-possible_target_name.adb  t_assignments-sliding.adb  t_assignments-type_test.adb  t_assignments.adb  t_barrier_expressions.adb  t_case_statement.adb  t_characters.adb  t_comments-test_pattern.adb  t_comments-test_position.adb  t_comments-test_terminating.adb  t_comments.adb  (+365 more)
(+325 files in other folders)
