with "adalog_asiscomps";
with "adalog_comps";

project Adactl is
   type OS_Type is ("windows", "cygwin", "linux-gnu");
   Os : OS_Type := external ("OSTYPE", "windows");

   for Languages use ("Ada", "Adacontrol", "Project File", "Python");
   case Os is
      when "windows" | "cygwin" =>
         for Object_Dir use "adalib";
      when "linux-gnu" =>
         for Object_Dir use "adalib_linux";
   end case;

   for Main use ("adactl.adb", "pfni.adb", "ptree.adb", "adactl_fix.adb", "gen_adactl.adb");
   for Exec_Dir use "src";
   for Source_Dirs use ("src", "doc", "GPS", "GNATHub", "rules", "test", "test/conf");

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use "wks";
      for Default_Switches ("adacontrol") use ("-x", "-d", "-G", "search", "-S", "1", "-f", "src/verif.aru", "-@", "src/units.txt", "-F", "gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-g", "-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwcfkmruvz", "-gnatyabfhnM120", "-O2", "-gnat12");
      for Driver ("adacontrol") use "";
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4", "-M120");
   end Pretty_Printer;

   package Dashboard is
      for Project_Name use "AdaControl";
      for Project_Version use "1.23b4";
      for Project_Key use "adactl";
      for Source_Encoding use "Windows-1252";
   end Dashboard;

end Adactl;

