-- Required style checks:
check unnecessary_use_clause;
check style (no_closing_name);
check style (casing_identifier, original);
check style (casing_attribute, titlecase);
check style (negative_condition);
check style (compound_statement);
check style (multiple_elements);
check max_nesting (7);
check parameter_aliasing (certain);
check simplifiable_expressions;
check statements (untyped_for, unnecessary_null);
check max_blank_lines (2);

-- Acceptable, but should be looked at:
search if_for_case;
search parameter_aliasing (possible);
search max_nesting (5);
search local_hiding;

-- Check that there is no more debugging code, warn about missing (TBSL) code
No_Trace : check entities (utilities.trace, timing);
No_Debug : check entities (debug);
No_TBSL  : search special_comments (TBSL);

-- Check that functions for which there is a replacement in A4G_Bugs
-- are not used directly.
Use_A4G_Bugs: check entities (
   Asis.Compilation_Units.Subunits,
   Asis.Compilation_Units.Unit_Class,
   Asis.Declarations.Corresponding_Base_Entity,
   Asis.Declarations.Corresponding_Last_Subtype,
   Asis.Declarations.Renamed_Entity,
   Asis.Elements.Attribute_Kind,
   Asis.Expressions.Attribute_Designator_Identifier,
   Asis.Statements.Corresponding_Called_Entity,
   Asis.Expressions.Corresponding_Called_Function,
   Asis.Expressions.Corresponding_Expression_Type
);

-- Check prefered operation from Thick_Queries
Use_Subtype_Simple_Name: check entities (Asis.Definitions.Subtype_Mark);
check header_comments (minimum, 29);
check max_line_length (120);
check naming_convention (Type,     not "^t_");
check naming_convention (Constant, not "^c_");
-- Title case convention, but we allow several upper case letters at the beginning:
check naming_convention (All, case_sensitive "^[A-Z0-9]*[a-z0-9]*(_[A-Z0-9]*[a-z0-9]*)*$");
Use_Trim_All: check entities (Ada.Strings.Wide_String.Trim);
Uncheckable: search Uncheckable (false_negative);
