Gnat_Specific_Attribute: Check Entities (all 'Abort_Signal,
                                         all 'Address_Size,
                                         all 'Asm_Input,
                                         all 'Asm_Output,
                                         all 'AST_Entry,
                                         all 'Bit,
                                         all 'Bit_Position,
                                         all 'Code_Address,
                                         all 'Default_Bit_Order,
                                         all 'Elaborated,
                                         all 'Elab_Body,
                                         all 'Elab_Spec,
                                         all 'Emax,
                                         all 'Enum_Rep,
                                         all 'Epsilon,
                                         all 'Fixed_Value,
                                         all 'Has_Access_Values,
                                         all 'Has_Discriminants,
                                         all 'Img,
                                         all 'Integer_Value,
                                         all 'Large,
                                         all 'Machine_Size,
                                         all 'Mantissa,
                                         all 'Max_Interrupt_Priority,
                                         all 'Max_Priority,
                                         all 'Maximum_Alignment,
                                         all 'Mechanism_Code,
                                         all 'Null_Parameter,
                                         all 'Object_Size,
                                         all 'Passed_By_Reference,
                                         all 'Range_Length,
                                         all 'Safe_Emax,
                                         all 'Safe_Large,
                                         all 'Small,
                                         all 'Storage_Unit,
                                         all 'Target_Name,
                                         all 'Tick,
                                         all 'To_Address,
                                         all 'Type_Class,
                                         all 'UET_Address,
                                         all 'Unconstrained_Array,
                                         all 'Universal_Literal_String,
                                         all 'Unrestricted_Access,
                                         all 'VADS_Size,
                                         all 'Value_Size,
                                         all 'Wchar_T_Size,
                                         all 'Word_Size);
