-- Rule file to check that no entity from Standard is redefined
Redefinition_From_Standard : check naming_convention (all,
   not case_insensitive "Boolean",
   not case_insensitive "False",
   not case_insensitive "True",
   not case_insensitive "Integer",
   not case_insensitive "Natural",
   not case_insensitive "Positive",
   not case_insensitive "Float",
   not case_insensitive "Character",
   not case_insensitive "Wide_Character",
   not case_insensitive "ASCII",
   not case_insensitive "String",
   not case_insensitive "Wide_String",
   not case_insensitive "Duration",
   not case_insensitive "Constraint_Error",
   not case_insensitive "Program_Error",
   not case_insensitive "Storage_Error",
   not case_insensitive "Tasking_Error");

