-- Control that no entity from Standard is redefined
--
Redefinition_From_Standard : check naming_convention (all,
   case_insensitive not "^Boolean$",
   case_insensitive not "^False$",
   case_insensitive not "^True$",
   case_insensitive not "^Integer$",
   case_insensitive not "^Natural$",
   case_insensitive not "^Positive$",
   case_insensitive not "^Float$",
   case_insensitive not "^Character$",
   case_insensitive not "^Wide_Character$",
   case_insensitive not "^Wide_Wide_Character$",
   case_insensitive not "^ASCII$",
   case_insensitive not "^String$",
   case_insensitive not "^Wide_String$",
   case_insensitive not "^Wide_Wide_String$",
   case_insensitive not "^Duration$",
   case_insensitive not "^Constraint_Error$",
   case_insensitive not "^Numeric_Error$",
   case_insensitive not "^Program_Error$",
   case_insensitive not "^Storage_Error$",
   case_insensitive not "^Tasking_Error$");

