-- Control usage of all predefined Ada unit
-- Comment out the lines for the units you want to allow

Predefined_Unit : check Dependencies (with,
Ada,
    Ada.Asynchronous_Task_Control,
    Ada.Calendar,
    Ada.Characters,
      Ada.Characters.Handling,
      Ada.Characters.Latin_1,
    Ada.Command_Line,
    Ada.Decimal,
    Ada.Direct_IO,
    Ada.Dynamic_Priorities,
    Ada.Exceptions,
    Ada.Finalization,
    Ada.Float_Text_IO,
    Ada.Float_Wide_Text_IO,
    Ada.Integer_Text_IO,
    Ada.Integer_Wide_Text_IO,
    Ada.Interrupts,
      Ada.Interrupts.Names,
    Ada.IO_Exceptions,
    Ada.Numerics,
      Ada.Numerics.Complex_Elementary_Functions,
      Ada.Numerics.Complex_Types,
      Ada.Numerics.Discrete_Random,
      Ada.Numerics.Elementary_Functions,
      Ada.Numerics.Float_Random,
      Ada.Numerics.Generic_Complex_Elementary_Functions,
      Ada.Numerics.Generic_Complex_Types,
      Ada.Numerics.Generic_Elementary_Functions,
    Ada.Real_Time,
    Ada.Sequential_IO,
    Ada.Storage_IO,
    Ada.Streams,
      Ada.Streams.Stream_IO,
    Ada.Strings,
      Ada.Strings.Bounded,
      Ada.Strings.Fixed,
      Ada.Strings.Maps,
        Ada.Strings.Maps.Constants,
      Ada.Strings.Unbounded,
      Ada.Strings.Wide_Bounded,
      Ada.Strings.Wide_Fixed,
      Ada.Strings.Wide_Maps,
        Ada.Strings.Wide_Maps.Wide_Constants,
      Ada.Strings.Wide_Unbounded,
    Ada.Synchronous_Task_Control,
    Ada.Tags,
    Ada.Task_Attributes,
    Ada.Task_Identification,
    Ada.Text_IO,
      Ada.Text_IO.Complex_IO,
      Ada.Text_IO.Editing,
      Ada.Text_IO.Text_Streams,
    Ada.Unchecked_Conversion,
    Ada.Unchecked_Deallocation,
    Ada.Wide_Text_IO,
      Ada.Wide_Text_IO.Complex_IO,
      Ada.Wide_Text_IO.Editing,
      Ada.Wide_Text_IO.Text_Streams,
  Interfaces,
    Interfaces.C,
      Interfaces.C.Pointers,
      Interfaces.C.Strings,
    Interfaces.COBOL,
    Interfaces.Fortran,
  System,
    System.Address_To_Access_Conversions,
    System.Machine_Code,
    System.RPC,
    System.Storage_Elements,
    System.Storage_Pools 
);